{
  "name": "int1",
  "version": "0.0.1",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "start": "node src/index.js",
    "emit:board:created": "node scripts/emitBoardCreated.js",
    "emit:board:updated": "node scripts/emitBoardUpdated.js",
    "emit:task:created": "node scripts/emitTaskCreated.js",
    "emit:task:updated": "node scripts/emitTaskUpdated.js",
    "emit:comment:created": "node scripts/emitCommentCreated.js",
    "emit:comment:updated": "node scripts/emitCommentUpdated.js",
    "webhook:clickup:register": "node scripts/registerClickupWebhook.js",
    "webhook:asana:register": "node scripts/registerAsanaWebhook.js",
    "webhook:trello:register": "node scripts/registerTrelloWebhook.js"
  },
  "engines": {
    "node": ">=26.2.0",
    "npm": ">=11.13.0"
  },
  "dependencies": {
    "amqplib": "2.0.1",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "joi": "18.2.1",
    "pg": "8.21.0",
    "sequelize": "6.37.8"
  },
  "devDependencies": {
    "prettier": "3.8.3",
    "sequelize-cli": "6.6.5"
  }
}
